pubSubjectStartTime=2019-04-30
pubSubjectEndTime=2019-04-30
selectSubjectStartTime=2019-04-30
selectSubjectEndTime=2019-04-30
uploadResultStartTime=2019-04-30
uploadResultEndTime=2019-04-30
pubGradeStartTime=2019-04-30
pubGradeEndTime=2019-04-30
checkInTime=09:00
checkOutTime=15:00
checkInResetTime=16:00